[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldComplete.gd" type="Script" id=1]
[ext_resource path="res://assets2/portal.png" type="Texture" id=2]

[node name="WorldComplete" type="Area2D"]
position = Vector2( 987.122, 79.1961 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 17.6777, 3.53554 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 17.6777, 3.53554 )
scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( 32, -100.4, 32, -98.6, 52, -86.6, 52, -85.2, 65, -70.2, 65, -68, 69, -60, 69, 58.6, 64.4, 71.5, 63.1, 71.5, 55.1, 83.5, 53.7, 83.5, 38.7, 96.5, 36.5, 96.5, 28.5, 100.5, -28.5, 100.5, -46, 91.7, -46, 90.3, -65, 70.3, -65, 68, -69, 60, -69, -58.6, -64.4, -71.5, -63, -71.5, -51, -87.5, -48.7, -87.5, -38.8, -96.5, -36.3, -96.5, -26.7, -100.5, 29.4, -100.5 )
